main.page.url = https://www.kmslh.com/
automation.page.url = https://www.kmslh.com/automation-test/
success.greeting = Thank you for singing up!
success.greeting.touch = We will be in touch with you shortly.
